<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

      <android.support.v7.widget.RecyclerView
          android:id="@+id/mRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.steven.imui.widget.InputView
        android:id="@+id/mInputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </LinearLayout>

  <android.support.v7.widget.CardView
      android:id="@+id/mAudioStateCardView"
      android:layout_width="160dp"
      android:layout_height="160dp"
      android:layout_gravity="center"
      android:visibility="gone"
      app:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/mTipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:drawablePadding="@dimen/half_padding"
        android:drawableTop="@drawable/chat_ic_audio_record_0"
        android:textSize="16sp"
        tools:text="@string/release_to_send_slide_to_cancel"/>
  </android.support.v7.widget.CardView>
</merge>