<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/common_padding"
    tools:context=".MainActivity">

  <Button
      android:id="@+id/chatListButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/chat_list"/>

  <Button
      android:id="@+id/chatActivityButton"
      android:layout_marginTop="@dimen/common_margin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/chat_activity"/>

</LinearLayout>