<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timestampTextView"
    style="@style/TextAppearance.AppCompat.Caption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="@dimen/half_margin"
    android:layout_marginTop="@dimen/half_margin"
    tools:text="18:12"/>
