<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_margin"
    android:orientation="vertical">

  <include
           layout="@layout/message_slice_timestamp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="end"
      android:paddingEnd="@dimen/half_padding"
      android:paddingStart="@dimen/half_padding">

    <include layout="@layout/message_slice_sending_progressbar"/>

    <include layout="@layout/message_slice_error_tip_image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/half_margin"
        android:gravity="end"
        android:orientation="vertical">

      <include
          layout="@layout/message_slice_name"/>

      <android.support.v7.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/quarter_margin"
          app:cardBackgroundColor="@color/color_message_send">

        <TextView
            android:id="@+id/mTextView"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/half_padding"
            android:drawableStart="@drawable/message_ic_file"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxWidth="@dimen/message_max_width"
            android:minWidth="48dp"
            android:padding="@dimen/half_padding"
            android:singleLine="true"
            android:textIsSelectable="true"
            tools:text="This is a text message! !This is a text message !"/>
      </android.support.v7.widget.CardView>
    </LinearLayout>

    <include
        android:id="@+id/avatarLayout"
        layout="@layout/message_slice_avatar_layout"/>
  </LinearLayout>
</LinearLayout>